upstream fastcgi_backend {
  server php:9000;
}

server {
    listen 80;
    server_name localhost;
    root        /var/www/html/public;
    #remove .html from urls
    rewrite     ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    index       index.php;

    location / {
        try_files $uri/index.html $uri.html $uri/ $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fastcgi_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
    }
}

server {
    listen 443 ssl;
    #ssl_certificate /etc/letsencrypt/live/flarepoint-crm.io/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/flarepoint-crm.io/privkey.pem;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    server_name  localhost;
    root         /var/www/html/public;
    index        index.php;

    # Gzip
    gzip       on;
    gzip_types text/plain text/xml text/css application/javascript application/x-javascript image/svg+xml;
    gzip_vary  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    location = /favicon.ico {
        root /img;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fastcgi_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
    }
}